{
  "schemaVersion": 1,
  "id": "tatercart",
  "version": "${version}",

  "name": "TaterCart",
  "description": "A minecart mod",
  "authors": [
    "Patbox",
    "js6pak"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/TaterCart"
  },

  "license": "LGPLv3",
  "icon": "assets/tatercart/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pb4.tatercart.TaterCartMod"
    ]
  },
  "mixins": [
    "tatercart.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2+",
    "java": ">=17"
  }
}
